# Do_An_Tot_Nghiep

./: slide- Phùng Thị Tiến.pptx
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/: Program.cs  QlLopHocSinhVien.csproj
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien.Service/: BienLaiThuTienService.cs  ChucVuService.cs  ChuongTrinhHocService.cs  CoSoService.cs  DangKiHocService.cs  DiemDanhService.cs  DotThiService.cs  GiangVienService.cs  HocVienService.cs  IBienLaiThuTienService.cs  IChucVuService.cs  IChuongTrinhHocService.cs  ICoSoService.cs  IDangKiHocService.cs  IDiemDanhService.cs  IDotThiService.cs  IGiangVienService.cs  IHocVienService.cs  IKhoaHocService.cs  ILichHocService.cs  ILichLamViecService.cs  ILopHocService.cs  INhanVienService.cs  INoiDungThiService.cs  IPhongBanService.cs  IQLThiService.cs  IQuanLyChamCongService.cs  ITaiKhoanService.cs  ITrinhDoService.cs  KhoaHocService.cs  LichHocService.cs  LichLamViecService.cs  LopHocService.cs  NhanVienService.cs  NoiDungThiService.cs  PhongBanService.cs  QLThiService.cs  QlLopHocSinhVien.Service.csproj  QuanLyChamCongService.cs  TaiKhoanService.cs  (+1 more)
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Controllers/: ChucVuController.cs  ChuongTrinHocController.cs  CoSoController.cs  HomeController.cs  KhoaHocController.cs  LopHocController.cs  NhanVienController.cs  PhongBanController.cs  TrinhDoController.cs
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Models/: ErrorViewModel.cs  MaHoaMD5.cs
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Properties/: launchSettings.json
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/: _ViewImports.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/ChucVu/: Create.cshtml  Edit.cshtml  Index.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/ChuongTrinhHoc/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/CoSo/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/KhoaHoc/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/LopHoc/: Index.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/NhanVien/: Index.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/PhongBan/: Create.cshtml  Edit.cshtml  Index.cshtml
2_SanPham/PhungThiTienDATN2023/QlLopHocSinhVien/Views/Shared/: _Layout.cshtml
(+73 files in other folders)
