<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QlLopHocSinhVien.Model\QlLopHocSinhVien.Model.csproj" />
    <ProjectReference Include="..\QlLopHocSinhVien.Repository\QlLopHocSinhVien.Repository.csproj" />
  </ItemGroup>

</Project>
