is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QlLopHocSinhVien.Repository
build_property.ProjectDir = D:\1. DATN_PhungThiTien\2_SanPham\PhungThiTienDATN2023\QlLopHocSinhVien.Repository\
